server {
    listen 80;
    server_name fqa-chat.vue-scaff.com;

    location / {
        root /var/www/fqa-chat.vue-scaff.com/dist;
        index index.html index.htm;

        try_files $uri $uri/ =404;
    }
}
