server {
    listen 80;
    server_name fqa-api.vue-scaff.com;

    location / {
        proxy_pass http://127.0.0.1:18000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding off;

        add_header Cache-Control no-cache;
        add_header Content-Type text/event-stream;

        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
