server {
        listen 443 ssl;
        server_name www.lhdd.club;

        # ssl 证书地址
        ssl_certificate /etc/nginx/ssl/www.lhdd.club.pem;
        ssl_certificate_key /etc/nginx/ssl/www.lhdd.club.key;

        # ssl验证相关配置
        ssl_session_timeout 5m; # 缓存有效期
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #加密算法
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # 安全链接可选的加密协议
        ssl_prefer_server_ciphers on; # 使用服务器端的首选算法

        location = /R2iI994Tzt.txt {
                alias /var/www/www.lhdd.club/R2iI994Tzt.txt;
                default_type text/plain;
                expires 1d;
        }

        location / {
                root /var/www/www.lhdd.club/code/build;
                index index.html index.htm;

                try_files $uri $uri/ =404;
        }

        location /MP_verify_K1sAYYFnr6POXa5f.txt {
                alias /var/www/MP_verify_K1sAYYFnr6POXa5f.txt;
                default_type text/plain;
                expires 1d;
        }
}

server {
        listen 80;
        server_name www.lhdd.club;

        location / {
                return 301 https://$host$request_uri;
        }
}
