server {
        listen 443 ssl;
        server_name www.lhdd.club;

        # ssl 证书地址
        ssl_certificate /etc/nginx/ssl/demo.hamuai.net_bundle.pem;
        ssl_certificate_key /etc/nginx/ssl/demo.hamuai.net.key;

        # ssl验证相关配置
        ssl_session_timeout 5m; # 缓存有效期
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #加密算法
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # 安全链接可选的加密协议
        ssl_prefer_server_ciphers on; # 使用服务器端的首选算法

        location /oss/ {
                proxy_pass https://oss.lhdd.club/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                # 如果需要，配置其他的代理选项
                proxy_redirect off;
                proxy_buffering off;

                # proxy_set_header X-Original-URI $request_uri;
    }

        location / {
                root /var/www/www.lhdd.club;
                index index.html index.htm;

                try_files $uri $uri/ =404;
        }

        location /MP_verify_K1sAYYFnr6POXa5f.txt {
                alias /var/www/MP_verify_K1sAYYFnr6POXa5f.txt;
                default_type text/plain;
                expires 1d;
        }
}

server {
        listen  80;
        server_name www.lhdd.club;

        location / {
                return 301 https://$host$request_uri;
        }
}
